# python

For Python beginners, learn from crawling image data and URL data of major websites, as well as maintenance and dynamic crawling functions, including but not limited to well-known websites such as P station and Caoliu. For the research on its anti-crawling mechanism, I believe that there is no webpage that cannot be crawled in the world.
